from tkinter import*

root = Tk()
root.title("Kalkulyator")

e = Entry(root, width=35, borderwidth=5)

e.grid(row=0, column=0, columnspan=3, padx=10, pady=10)
def button_qoshish():
    return
button_1 = Button(root, text="1", padx=40, pady=20,command=button_qoshish )
button_2 = Button(root, text="2", padx=40, pady=20,command=button_qoshish )
button_3 = Button(root, text="3", padx=40, pady=20,command=button_qoshish )
button_4 = Button(root, text="4", padx=40, pady=20,command=button_qoshish )
button_5 = Button(root, text="5", padx=40, pady=20,command=button_qoshish )
button_6 = Button(root, text="6", padx=40, pady=20,command=button_qoshish )
button_7 = Button(root, text="7", padx=40, pady=20,command=button_qoshish )
button_8 = Button(root, text="8", padx=40, pady=20,command=button_qoshish )
button_9 = Button(root, text="9", padx=40, pady=20,command=button_qoshish )
button_0 = Button(root, text="0", padx=40, pady=20,command=button_qoshish )
button_qoshish = Button(root, text="+", padx=40, pady=20, command=button_qoshish)
button_teng = Button(root, text="=", padx=40, pady=20, command=button_qoshish)
button_ochirish = Button(root, text="Clear", padx=30, pady=20, command=button_qoshish)
button_ayirish = Button(root, text="-", padx=40, pady=20, command=button_qoshish)

button_1.grid(row=3, column=0)
button_2.grid(row=3, column=1)
button_3.grid(row=3, column=2)

button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)

button_7.grid(row=1, column=0)
button_8.grid(row=1, column=1)
button_9.grid(row=1, column=2)

button_0.grid(row=4, column=1)
button_ochirish.grid(row=4, column=0)
button_qoshish.grid(row=4, column=2)
button_teng.grid(row=5, column=1)
button_ayirish.grid(row=5, column=0)
root.mainloop()
